# crew-it

./: crew-it 요구사항 정의서.xlsx
crew-it/: build.gradle  settings.gradle
crew-it/src/main/java/org/example/crewit/: CrewItApplication.java  ServletInitializer.java
crew-it/src/main/java/org/example/crewit/config/: WebConfig.java  WebSecurityConfig.java
crew-it/src/main/java/org/example/crewit/controller/admin/post/: AdminPostController.java
crew-it/src/main/java/org/example/crewit/controller/auth/admin/: AdminAuthController.java
crew-it/src/main/java/org/example/crewit/controller/auth/user/: SocialLoginController.java
crew-it/src/main/java/org/example/crewit/controller/pub/post/: PublicPostController.java
crew-it/src/main/java/org/example/crewit/controller/user/like/: UserPostLikeController.java
crew-it/src/main/java/org/example/crewit/controller/user/notification/: UserNotificationController.java
crew-it/src/main/java/org/example/crewit/controller/user/post/: UserPostController.java
crew-it/src/main/java/org/example/crewit/controller/user/user/: UserController.java
crew-it/src/main/java/org/example/crewit/model/common/: BaseTimeEntity.java
crew-it/src/main/java/org/example/crewit/model/dto/post/: CommentReplyReq.java  PageableReq.java  PostCommentReq.java  PostReq.java
crew-it/src/main/java/org/example/crewit/model/entity/comment/: PostComment.java
crew-it/src/main/java/org/example/crewit/repository/comment/: PostCommentRepository.java
crew-it/src/main/java/org/example/crewit/repository/like/: PostLikeRepository.java
crew-it/src/main/java/org/example/crewit/repository/notification/: NotificationRepository.java
crew-it/src/main/java/org/example/crewit/repository/post/: PostRepository.java
crew-it/src/main/java/org/example/crewit/repository/user/: UserRepository.java
crew-it/src/main/java/org/example/crewit/security/dto/: UserDto.java
crew-it/src/main/java/org/example/crewit/security/jwt/: AuthTokenFilter.java  JwtUtils.java
crew-it/src/main/java/org/example/crewit/security/services/: UserDetailsServiceImpl.java
crew-it/src/main/java/org/example/crewit/service/auth/: AdminAuthService.java  KakaoUserService.java  SocialLoginService.java
crew-it/src/main/java/org/example/crewit/service/comment/: CommentService.java
crew-it/src/main/java/org/example/crewit/service/like/: PostLikeService.java
crew-it/src/main/java/org/example/crewit/service/notification/: NotificationService.java
crew-it/src/main/java/org/example/crewit/service/post/: PostService.java
crew-it/src/main/java/org/example/crewit/service/user/: UserService.java
crew-it/src/main/resources/: application.properties  logback-spring.xml
crew-it/src/test/java/org/example/crewit/: CrewItApplicationTests.java
(+35 files in other folders)
